cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd8f9816d7bad4908d87abb0ed679b15b17ea413b6be9f4d8517ad34e42568fb

name:           persistent-template-classy
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/persistent-template-classy#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Database.Persist.TH.Classy
  other-modules:
      Paths_persistent_template_classy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens
    , persistent
    , persistent-sqlite
    , persistent-template
    , template-haskell
    , text
  default-language: Haskell2010

test-suite persistent-template-classy-example
  type: exitcode-stdio-1.0
  main-is: examples/persistent-template-classy-example.hs
  other-modules:
      Paths_persistent_template_classy
  build-depends:
      base >=4.7 && <5
    , lens
    , persistent
    , persistent-sqlite
    , persistent-template
    , persistent-template-classy
    , template-haskell
    , text
  default-language: Haskell2010
