cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 937eb55430f2d069d3e48c5f325993466055780e99dd016484f95f0575698578

name:           persistent-template-classy
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/persistent-template-classy#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable persistent-template-classy
  main-is: Main.hs
  other-modules:
      Paths_persistent_template_classy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
